// .devcontainer/devcontainer.json
{
    "name": "pyrs-template",
    "image": "mcr.microsoft.com/devcontainers/rust:latest",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "serayuzgur.crates",
                "tamasfe.even-better-toml",
                "vadimcn.vscode-lldb",
                "github.copilot",
                "github.copilot-chat"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "rust-analyzer.checkOnSave.command": "clippy",
                "rust-analyzer.inlayHints.enable": true
            }
        }
    },
    "postCreateCommand": "curl -L https://foundry.paradigm.xyz | bash && ~/.foundry/bin/foundryup",
    "remoteUser": "vscode",
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ],
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ]
}